[tox]
envlist = py26,py27,py31,py32,py33,pypy

[testenv]
deps=
    nose
    flake8
commands=
    python run_test.py
    nosetests
    flake8

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2

[flake8]
show-pep8 = true
show-source = true
exclude=.tox
ignore = E126,E128,E221,E302,E401

